import cn from 'classnames'
import React from 'react'

import { CheckIcon, FaqIcon, FaqItem } from '@/ui/index'

import s from './FaqSection.module.scss'

const items = [
  {
    title: 'Как вы строите рабочий процесс с клиентом?',
    text: 'Одной из основных отличительных особенностей любого проекта есть его ограниченность во времени, то есть наличие начальной и конечной точки. Исходя из масштаба замысла, а также количества процессов, которые необходимо выполнить для достижения цели, можно рассчитать ориентировочные сроки реализации проектного задания.'
  },
  {
    title: 'Какой средний срок сотрудничества?',
    text: 'Одной из основных отличительных особенностей любого проекта есть его ограниченность во времени, то есть наличие начальной и конечной точки. Исходя из масштаба замысла, а также количества процессов, которые необходимо выполнить для достижения цели, можно рассчитать ориентировочные сроки реализации проектного задания.'
  },
  {
    title: 'Сколько необходимо времени на реализацию проекта?',
    text: 'Одной из основных отличительных особенностей любого проекта есть его ограниченность во времени, то есть наличие начальной и конечной точки. Исходя из масштаба замысла, а также количества процессов, которые необходимо выполнить для достижения цели, можно рассчитать ориентировочные сроки реализации проектного задания.'
  },
  {
    title: 'Какие гарантии вы предоставляете?',
    text: 'Одной из основных отличительных особенностей любого проекта есть его ограниченность во времени, то есть наличие начальной и конечной точки. Исходя из масштаба замысла, а также количества процессов, которые необходимо выполнить для достижения цели, можно рассчитать ориентировочные сроки реализации проектного задания.'
  },
  {
    title: 'Предоплата необходима?',
    text: 'Одной из основных отличительных особенностей любого проекта есть его ограниченность во времени, то есть наличие начальной и конечной точки. Исходя из масштаба замысла, а также количества процессов, которые необходимо выполнить для достижения цели, можно рассчитать ориентировочные сроки реализации проектного задания.'
  },
  {
    title: 'Подпишите NDA?',
    text: 'Одной из основных отличительных особенностей любого проекта есть его ограниченность во времени, то есть наличие начальной и конечной точки. Исходя из масштаба замысла, а также количества процессов, которые необходимо выполнить для достижения цели, можно рассчитать ориентировочные сроки реализации проектного задания.'
  }
]

export const FaqSection = () => {
  return (
    <section id='faq' className={s.faq}>
      <div className={cn('container')}>
        <div className={s.faq__body}>
          <div className={s.faq__left}>
            <h2 className={s.faq__title}>
              Часто <CheckIcon />
              задаваемые вопросы <FaqIcon />
            </h2>
            <a className={s.faq__link}>Задайте нам вопрос</a>
          </div>
          <div className={s.faq__right}>
            {items.map((item, idx) => (
              <FaqItem {...item} key={idx} />
            ))}
          </div>
        </div>
      </div>
    </section>
  )
}
